name = Self Destruct
description = Provides a quick link to drop all tables in the site database and redirect to the installer page. For use by installation profile developers. Use with extreme caution.
package = Development
core = 6.x